{
  "name": "ielts-writing-test-set-three",
  "version": "1.0.0",
  "description": "IELTS Writing Test - Set Three",
  "main": "index.html",
  "scripts": {
    "dev": "serve ."
  },
  "keywords": ["ielts", "writing", "test"],
  "author": "",
  "license": "MIT"
}
